name:
  pset
dependencies:
  - conda-forge::biopython=1.78
  - bioconda::blast=2.11.0
  - biobuilds::fasta=36.3.8e
  - conda-forge::sqlalchemy=1.4.7
  - bioconda::snakemake-minimal=6.1.1
  - bioconda::mafft==v7.490
  - bioconda::fasttree==v2.1.11
